------------------------------------------------------------ Triggers ------------------------------------------------------------

CREATE OR REPLACE TRIGGER AU_PERSONA
  AFTER UPDATE ON PERSONA
    FOR EACH ROW
    BEGIN
      print('Estan modificando PERSONA, el nombre era '||:OLD.nom_persona||' y ahora el nombre es '||:NEW.nom_persona);
    END;
    
    
CREATE OR REPLACE TRIGGER BD_PERSONA
  BEFORE DELETE ON PERSONA
    FOR EACH ROW
    BEGIN
      imprimir('Ha eliminado de la tabla PERSONA, el registro con nombre: '||:OLD.nom_persona);
    END;

    
CREATE OR REPLACE TRIGGER AI_PERSONA
  AFTER INSERT ON PERSONA
    FOR EACH ROW
    BEGIN
      print('See ha creado en la tabla PERSONA, el registro con codigo: '||:NEW.cod_persona||' y nombre '||:NEW.nom_persona);
    END;
    
------------------------------------------------------------ Triggers Completos ------------------------------------------------------------

------------------------------ Eje 1 ------------------------------
create or replace TRIGGER TT_PERSONA
AFTER INSERT  OR UPDATE OR DELETE ON PERSONA
FOR EACH ROW
BEGIN
    IF INSERTING THEN
        print('Se ha creado en la tabla PERSONA, el registro con codigo: '||:NEW.cod_persona||' y nombre '||:NEW.nom_persona);
    END IF;

    IF UPDATING THEN
        print('Estan modificando PERSONA, el nombre era '||:OLD.nom_persona||' y ahora el nombre es '||:NEW.nom_persona);
    END IF;

    IF DELETING THEN
        print('Ha eliminado de la tabla PERSONA, el registro con nombre: '||:OLD.nom_persona);
    END IF;
END;
    
    
------------------------------ Eje 2 ------------------------------
    create or replace TRIGGER TT_PERSONA
AFTER INSERT  OR UPDATE OR DELETE ON PERSONA
FOR EACH ROW
BEGIN
    IF INSERTING THEN
        print('Se ha creado en la tabla PERSONA, el registro con codigo: '||:NEW.cod_persona||' y nombre '||:NEW.nom_persona);
    END IF;

    IF UPDATING THEN
        print('Estan modificando PERSONA, el nombre era '||:OLD.nom_persona||' y ahora el nombre es '||:NEW.nom_persona);
    END IF;

    IF DELETING THEN
        print('Ha eliminado de la tabla PERSONA, el registro con nombre: '||:OLD.nom_persona);
    END IF;
END;

------------------------------------------------------------ Utilities ------------------------------------------------------------

 SYS_CONTEXT('USERENV','IP_ADDRESS');           //Devuelve la ip del usuario
 
 
 
 
 
 
 
 
 ------------------------------------------------------------ VISTAS MATERIALIZADAS ------------------------------------------------------------
 
 
 
 ------------------------ REFRESH -----------------------------
CREATE MATERIALIZED VIEW VISTA1M
(nombre, ventas)
REFRESH ON DEMAND
AS
  SELECT
    nom_cliente as nombre_cliente, sum(val_factura) as ventas_total
  FROM
    CLIENTE30, FACTURA30
  WHERE
    CLIENTE30.cod_cliente = FACTURA30.cod_cliente
    group by nom_cliente;
    

BEGIN
DBMS_MVIEW.REFRESH('VISTA1M');  ---------------------Refresca la vista, de otro modo no actualiza los datos ---------------------------------------
END;



 
 ------------------------ COMMIT-----------------------------
CREATE MATERIALIZED VIEW VISTA2M
(nombre, ventas)
REFRESH ON COMMIT
AS
  SELECT
    nom_cliente as nombre_cliente, sum(val_factura) as ventas_total
  FROM
    CLIENTE30, FACTURA30
  WHERE
    CLIENTE30.cod_cliente = FACTURA30.cod_cliente
    group by nom_cliente;

BEGIN
COMMIT;
END;
